CB_JWT_ETHGAS_COMMIT=xxx
CB_JWTS=ETHGAS_COMMIT=xxx
CB_SIGNER_JWT=xxx
EOA_SIGNING_KEY=0x... # for registration in exchange, required if is_jwt_provided = false
ACCESS_JWT=xxx.xxx.xxx # required if is_jwt_provided = true
REFRESH_JWT=xxx.xxx.xxx # required if is_jwt_provided = true
SSV_NODE_OPERATOR_OWNER_SIGNING_KEYS=0x...,0x... # only for ssv validators