CB_JWT_ETHGAS_COMMIT=xxx
CB_JWTS=ETHGAS_COMMIT=xxx
CB_SIGNER_JWT=xxx
EOA_SIGNING_KEY=0x... # for registration in exchange, required if is_jwt_provided = false
ACCESS_JWT=xxx.xxx.xxx # required if is_jwt_provided = true
REFRESH_JWT=xxx.xxx.xxx # required if is_jwt_provided = true
# For SSV validators - use secure keystore files instead of raw private keys
SSV_NODE_OPERATOR_OWNER_KEYSTORE_PATHS=/path/to/keystore1.json,/path/to/keystore2.json,/path/to/keystore3.json
SSV_NODE_OPERATOR_OWNER_PASSWORD_PATHS=/path/to/password1.txt,/path/to/password2.txt,/path/to/password3.txt
