CB_JWT_ETHGAS_COMMIT=Zu7DxlkysRazbkipmFiaMOPjDU1sUGIO
CB_JWTS=ETHGAS_COMMIT=Zu7DxlkysRazbkipmFiaMOPjDU1sUGIO
CB_SIGNER_JWT=Zu7DxlkysRazbkipmFiaMOPjDU1sUGIO
EOA_SIGNING_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # for registration in exchange, required if is_jwt_provided = false
EXCHANGE_JWT=xxx.xxx.xxx # required if is_jwt_provided = true